# EgoWeb

./: .gitignore  EgoWeb.sln
TLS.DataProvider/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  TLS.DataProvider.csproj  appsettings.json
TLS.DataProvider/Entities/: AppRole.cs  AppUser.cs  Contact.cs  News.cs  PlanExecutionInfo.cs  Survey.cs
TLS.DataProvider/Migrations/: 20221203083138_dbv1.Designer.cs  20221203083138_dbv1.cs  20221203100157_dbv2.Designer.cs  20221203100157_dbv2.cs  20221204042959_dbv1.Designer.cs  20221204042959_dbv1.cs  20221210080150_dbv2.Designer.cs  20221210080150_dbv2.cs  20230729050414_dbv3.Designer.cs  20230729050414_dbv3.cs  20230924080921_dbv4.Designer.cs  20230924080921_dbv4.cs  20240310033033_dbv5.Designer.cs  20240310033033_dbv5.cs  20240310073244_dbv6.Designer.cs  20240310073244_dbv6.cs  ApplicationDbContextModelSnapshot.cs
TLS.Repository/: TLS.Repository.csproj
TLS.Repository/Base/: BaseRepository.cs  IRepository.cs
TLS.Repository/System/User/: IUserRepository.cs
TLS.Service/: TLS.Service.csproj
TLS.Service/Account/: AccountService.cs  IAccountService.cs
TLS.Service/Base/: BaseService.cs  IService.cs
TLS.Service/Common/Paging/: PagingHelper.cs
TLS.Service/Common/Storage/: IStorageService.cs  StorageService.cs
TLS.Service/Contact/: ContactService.cs  IContactService.cs
TLS.Service/Mapping/: MappingProfile.cs
TLS.Service/NewsService/: INewsService.cs  NewsService.cs
TLS.Service/PlanExecution/: IPlanExecutionService.cs  PlanExecutionService.cs
TLS.Service/Survey/: ISurveyService.cs  SurveyService.cs
TLS.Web/: Program.cs  Startup.cs  TLS.Web.csproj  TLS.sln  appsettings.json
TLS.Web/AppKeys/: key-2c15b2d0-89e4-4799-b31c-27c3543d0e3f.xml  key-33041654-e867-47bc-a5ef-069d33e45b2c.xml  key-c844f6a9-1f01-4f5f-b4e5-5e39c96c2f02.xml
TLS.Web/Controllers/: AboutController.cs  AboutNewController.cs  AccountController.cs  AdminController.cs  BlogController.cs  CmsContactController.cs  CmsNewsController.cs  CmsPlanExecution.cs  CmsSurveyController.cs  ContactController.cs  CultureController.cs  ESAController.cs  EviEnglishController.cs  FaraSpaController.cs  HaNoiPaint2Controller.cs  HaNoiPaintController.cs  HomeController.cs  MejarlCosmeticController.cs  NewsController.cs  PaymentController.cs  PlanController.cs  PlanExecutionController.cs  RoxyFilemanController.cs  SimpleCloset1Controller.cs  SimpleCloset1Controller2.cs  SimpleCloset2Controller.cs  SimpleClosetController.cs  Solution2Controller.cs  Solution3Controller.cs  Solution4Controller.cs  Solution5Controller.cs  SolutionController.cs  TictopController.cs  WorkController.cs
TLS.Web/Models/: ErrorViewModel.cs  MyKeysContext.cs  NavigationModel.cs
TLS.Web/Properties/: launchSettings.json
TLS.Web/Resources/: LocalizationService.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.vi.resx
TLS.Web/Resources/Views/About/: Index.en.resx  Index.vi.resx
TLS.Web/Resources/Views/Blog/: Index.en.resx  Index.vi.resx
TLS.Web/Resources/Views/Contact/: Index.en.resx  Index.vi.resx
TLS.Web/Resources/Views/ESA/: Index.en.resx  Index.vi.resx
TLS.Web/Resources/Views/EviEnglish/: Index.en.resx  Index.vi.resx
TLS.Web/Resources/Views/FaraSpa/: Index.en.resx  Index.vi.resx
TLS.Web/Resources/Views/HaNoiPaint/: Index.en.resx  Index.vi.resx
TLS.Web/Resources/Views/HaNoiPaint2/: Index.en.resx  Index.vi.resx
TLS.Web/Resources/Views/Home/: Index.en.resx  Index.vi.resx
TLS.Web/Resources/Views/MejarlCosmetic/: Index.en.resx  Index.vi.resx
TLS.Web/Resources/Views/SimpleCloset/: Index.en.resx  Index.vi.resx
TLS.Web/Resources/Views/Work/: Index.en.resx  Index.vi.resx
TLS.Web/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  PagerViewComponent.cs
TLS.Web/Views/: _ViewImports.cshtml
TLS.Web/Views/About/: Index.cshtml
TLS.Web/Views/AboutNew/: Index.cshtml
TLS.Web/Views/Account/: Index.cshtml  Login.cshtml
TLS.Web/Views/Blog/: Detail.cshtml  Index.cshtml
TLS.Web/Views/CmsContact/: Index.cshtml
TLS.Web/Views/CmsNews/: Create.cshtml  Edit.cshtml  Index.cshtml
TLS.Web/Views/CmsPlanExecution/: Index.cshtml
TLS.Web/Views/CmsSurvey/: Index.cshtml
TLS.Web/Views/Contact/: Index.cshtml
TLS.Web/Views/ESA/: Index.cshtml
TLS.Web/Views/EviEnglish/: Index.cshtml
TLS.Web/Views/FaraSpa/: Index.cshtml
TLS.Web/Views/HaNoiPaint/: Index.cshtml
TLS.Web/Views/HaNoiPaint2/: Index.cshtml
TLS.Web/Views/Home/: Index.cshtml
TLS.Web/Views/MejarlCosmetic/: Index.cshtml
TLS.Web/Views/News/: Detail.cshtml  Index.cshtml
TLS.Web/Views/Payment/: Index.cshtml
TLS.Web/Views/Plan/: Index.cshtml
TLS.Web/Views/PlanExecution/: Index.cshtml
TLS.Web/Views/Shared/: _AdminLayout.cshtml  _AuthenLayout.cshtml  _ContactInputForm.cshtml  _Layout.cshtml  _LayoutWeb2.cshtml  _PageNavigation.cshtml  _PlanExecutionLayout.cshtml  _PlanLayout.cshtml  _SetLanguagePartial.cshtml
TLS.Web/Views/Shared/Components/Footer/: Default.cshtml
TLS.Web/Views/SimpleCloset/: Index.cshtml
TLS.Web/Views/SimpleCloset1/: Index.cshtml
TLS.Web/Views/SimpleCloset2/: Index.cshtml
TLS.Web/Views/Solution/: Index.cshtml
TLS.Web/Views/Solution2/: Index.cshtml
TLS.Web/Views/Solution3/: Index.cshtml
TLS.Web/Views/Solution4/: Index.cshtml
TLS.Web/Views/Solution5/: Index.cshtml
TLS.Web/Views/Tictop/: Index.cshtml
TLS.Web/Views/Work/: Index.cshtml
TLS.Web/wwwroot/assets/css/: style.bundle.css
TLS.Web/wwwroot/css/: about.css  blog-detail.css  blogs.css  contact.css  edit-news.css  esa-english.css  evi-english.css  fara-spa.css  hanoi-paint.css  hanoi-paint2.css  home.css  home1.css  home2.css  main.css  mejarl-cosmetic.css  plan-layout.css  simple-closet-1.css  simple-closet-2.css  simple-closet.css  solution-1.css  solution-2.css  solution-3.css  solution-4.css  solution-5.css  solution-main.css  solution.css  work.css
TLS.Web/wwwroot/js/cms/: contact.js  create-news.js  edit-news.js  news.js  plan-execution.js  survey.js
TLS.Web/wwwroot/js/share/: common.js  utility.js
TLS.Web/wwwroot/js/site/: layout.js  plan-execution-layout.js  plan-layout.js
(+46 files in other folders)
