<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\account\**" />
    <Content Remove="wwwroot\js\account\**" />
    <EmbeddedResource Remove="wwwroot\js\account\**" />
    <None Remove="wwwroot\js\account\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\plugins\custom\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\langs\readme.md" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\cthhanswer\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\.gitignore" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\gulpfile.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\formula.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\formula.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\config\TeX-AMS-MML_SVG.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\AssistiveMML.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\fast-preview.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\HelpDialog.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\MatchWebFonts.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\MathEvents.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\MathMenu.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\MathML\mml3.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\MathZoom.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\mml2jax.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\tex2jax.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\action.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\AMScd.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\AMSmath.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\AMSsymbols.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\autobold.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\autoload-all.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\bbox.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\begingroup.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\boldsymbol.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\cancel.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\color.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\enclose.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\extpfeil.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\HTML.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\mathchoice.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\mediawiki-texvc.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\mhchem.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\newcommand.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\noErrors.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\noUndefined.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\unicode.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\TeX\verb.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\extensions\toMathML.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\jax.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\Arrows.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\BasicLatin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\CombDiacritMarks.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\CombDiactForSymbols.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\Dingbats.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\GeneralPunctuation.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\GeometricShapes.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\GreekAndCoptic.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\Latin1Supplement.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\LetterlikeSymbols.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\MathOperators.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\MiscMathSymbolsA.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\MiscMathSymbolsB.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\MiscSymbolsAndArrows.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\MiscTechnical.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\SpacingModLetters.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\SupplementalArrowsA.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\SupplementalArrowsB.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\element\mml\optable\SuppMathOperators.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\config.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\a.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\b.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\c.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\d.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\e.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\f.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\fr.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\g.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\h.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\i.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\j.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\k.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\l.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\m.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\n.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\o.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\opf.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\p.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\q.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\r.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\s.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\scr.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\t.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\u.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\v.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\w.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\x.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\y.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\entities\z.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\MathML\jax.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\TeX\config.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\input\TeX\jax.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\PreviewHTML\config.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\PreviewHTML\jax.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\autoload\annotation-xml.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\autoload\maction.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\autoload\menclose.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\autoload\mglyph.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\autoload\mmultiscripts.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\autoload\ms.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\autoload\mtable.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\autoload\multiline.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\config.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\Arrows.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\BoxDrawing.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\CombDiacritMarks.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\Dingbats.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\EnclosedAlphanum.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\GeneralPunctuation.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\GeometricShapes.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\GreekAndCoptic.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\Latin1Supplement.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\LatinExtendedA.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\LetterlikeSymbols.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\MathOperators.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\MiscMathSymbolsB.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\MiscSymbols.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\MiscTechnical.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\PUA.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\SpacingModLetters.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\AMS\Regular\SuppMathOperators.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Caligraphic\Bold\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Caligraphic\Regular\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\fontdata-extra.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\fontdata.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Fraktur\Bold\BasicLatin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Fraktur\Bold\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Fraktur\Bold\Other.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Fraktur\Bold\PUA.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Fraktur\Regular\BasicLatin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Fraktur\Regular\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Fraktur\Regular\Other.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Fraktur\Regular\PUA.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\Arrows.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\BasicLatin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\CombDiacritMarks.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\CombDiactForSymbols.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\GeneralPunctuation.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\GeometricShapes.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\GreekAndCoptic.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\Latin1Supplement.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\LatinExtendedA.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\LatinExtendedB.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\LetterlikeSymbols.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\MathOperators.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\MiscMathSymbolsA.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\MiscSymbols.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\MiscTechnical.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\SpacingModLetters.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\SupplementalArrowsA.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Bold\SuppMathOperators.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Italic\BasicLatin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Italic\CombDiacritMarks.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Italic\GeneralPunctuation.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Italic\GreekAndCoptic.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Italic\LatinExtendedA.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Italic\LatinExtendedB.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Italic\LetterlikeSymbols.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Italic\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Regular\BasicLatin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Regular\CombDiacritMarks.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Regular\GeometricShapes.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Regular\GreekAndCoptic.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Regular\LatinExtendedA.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Regular\LatinExtendedB.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Regular\LetterlikeSymbols.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Regular\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Regular\MiscSymbols.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Regular\SpacingModLetters.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Main\Regular\SuppMathOperators.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Math\BoldItalic\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\SansSerif\Bold\BasicLatin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\SansSerif\Bold\CombDiacritMarks.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\SansSerif\Bold\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\SansSerif\Bold\Other.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\SansSerif\Italic\BasicLatin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\SansSerif\Italic\CombDiacritMarks.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\SansSerif\Italic\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\SansSerif\Italic\Other.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\SansSerif\Regular\BasicLatin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\SansSerif\Regular\CombDiacritMarks.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\SansSerif\Regular\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\SansSerif\Regular\Other.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Script\Regular\BasicLatin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Script\Regular\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Size1\Regular\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Size2\Regular\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Size3\Regular\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Size4\Regular\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Typewriter\Regular\BasicLatin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Typewriter\Regular\CombDiacritMarks.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Typewriter\Regular\Main.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\fonts\TeX\Typewriter\Regular\Other.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\jax\output\SVG\jax.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\mathjax\MathJax.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\translations\en.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\translations\es.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\js\translations\fr.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\langs\en.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\langs\es.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\langs\fr_FR.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\LICENSE" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\README.md" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\components\AreaPanel.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\components\Button.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\components\ButtonPanel.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\components\ButtonSection.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\components\DropdownList.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\components\DropdownListItem.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\components\Editor.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\components\MlangPanel.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\components\Toolbar.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\lib\ArrayIterator.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\lib\HashArray.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\lib\Utils.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\parameters\actions.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\parameters\panels.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\translations\en.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\translations\es.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\formula\src\translations\fr.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\content\dark\content.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\content\default\content.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\content\document\content.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\content\writer\content.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\ui\oxide-dark\content.inline.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\ui\oxide-dark\content.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\ui\oxide-dark\content.mobile.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\ui\oxide-dark\skin.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\ui\oxide-dark\skin.mobile.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\ui\oxide\content.inline.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\ui\oxide\content.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\ui\oxide\content.mobile.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\ui\oxide\skin.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\skins\ui\oxide\skin.mobile.min.css.map" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\themes\mobile\theme.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\tinymce.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TLS.DataProvider\TLS.DataProvider.csproj" />
    <ProjectReference Include="..\TLS.Repository\TLS.Repository.csproj" />
    <ProjectReference Include="..\TLS.Service\TLS.Service.csproj" />
    <ProjectReference Include="..\TLS.ViewModels\TLS.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\js\public\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.vi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\About\Index.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
