
/* override */
.logo-ego {
    right: 0!important;
    position: absolute!important;
}

.menu {
    top: 150px;
    padding: 0 25px;
}

.footer {
    background: #fff;
}

.footer, .footer a, .footer a:hover {
    color: var(--black-color) !important;
}


/* solution */
.section-banner {
    height: 750px;
}

.banner-desktop {
    display: block;
}

.banner-mobile {
    display: none;
}

.section-banner img {
    object-fit: cover;
}

.video-wrapper {
    margin: 100px 20px;
}

.video-wrapper iframe {
    border-radius: 20px;
    overflow: hidden;
    height: 700px;
}

.five-math {
    padding: 4rem;
}

.section-implement .step {
    display: flex;
    padding: 50px 20px;
}

.section-implement .card-step {
    padding: 0 30px;
    flex: 1;
}

.card-step img {
    width: 100%;
}

.image-ideal {
    max-width: 200px;
    width: 100%;
    margin: 0 0 0 auto;
}

.image-ideal2 {
    max-width: 300px;
    width: 100%;
    margin: 0 0 0 auto;
}

.image-ideal3 {
    max-width: 300px;
    width: 100%;
    margin: 0 0 0 auto;
}

.section-implement .step .card-step:nth-child(2) {
    border: 1px solid;
    border-top: none;
    border-bottom: none;
}

.section-implement .step {
    position: relative;
    top: 360px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 20px -1px, rgba(0, 0, 0, 0.06) 0px 2px 10px -1px;
}

.section-implement .title {
    position: absolute;
    top: 100px;
}

.sectioc-idea {
    padding: 500px 0 80px 0;
}

/*customer*/
.section-handle {
    padding: 120px 150px;
}

.sologan {
    padding-top: 120px;
    padding-bottom: 120px;
}

.card-project .image {
    height: 400px;
}

.card-project img {
    object-fit: cover;
}

.about-customer-talk {
    display: flex;
    gap: 24px;
}

.card-customer {
    flex: 1;
    display: flex;
    flex-direction:column;
    justify-content: space-between
}

.card-customer .image {
    height: 130px;
    width: 130px;
}

.card-customer img {
    object-fit: cover;
    border-radius: 50%;
}

.card-customer .info {
    flex: 1;
}

/* about-customer */
.about-customer {
    margin: 9rem auto;
}

.about-customer .title {
    margin-bottom: 6rem;
}
/* we-want */
.we-want .heading {
    color: #707070;
    line-height: 120%;
    margin-bottom: 4rem;
}

.aproach-list {
    min-height: 400px;
}

.aproach .text-vertical {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotateZ(180deg);
    font-size: 98px;
}

.aproach-item {
    margin: 0 10px;
}

.aproach-item .title {
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    color: var(--primary-color);
    background: var(--white-color);
    padding: 10px;
    width: 100%;
    margin-bottom: 1rem;
}

.aproach-list .aproach-item:nth-child(1),
.aproach-list .aproach-item:nth-child(2),
.aproach-list .aproach-item:nth-child(3),
.aproach-list .aproach-item:nth-child(4) {
    display: flex;
    flex-direction: column;
}

.aproach-list .aproach-item:nth-child(1) {
    justify-content: end;
}

.aproach-list .aproach-item:nth-child(2),
.aproach-list .aproach-item:nth-child(3) {
    justify-content: center;
    margin-top: 3rem;
}

.aproach-list .aproach-item:nth-child(4) {
    margin-top: 3rem;
}

/* form css*/
.section-form .title {
    font-size: 52px;
}

.icon-footer {
    width: 44px;
    height: 44px;
}

.form-mobile {
    display: block;
}

.form-mobile label {
    margin-bottom: 0.2rem;
}

.form-mobile input {
    width: 100%;
    border-radius: 2px;
    margin-bottom: 0.8rem;
    border-color: transparent;
    }

.btn-submit {
    width: 100px;
    margin: 0 auto;
}

.btn-submit input {
    color: #fff;
    background-color: var(--primary-color);
}

.form-wrapper {
    background-color: var(--black-color);
}

.form-wrapper {
    color: white;
    padding: 20px;
    background-color: var(--black-color);
}

@media screen and (max-width: 768px) {
    .max-width {
        padding: 0 20px;
    }

    /* css page*/

    .section-banner {
        height: 500px;
    }

    .banner-desktop {
        display: none;
    }

    .banner-mobile {
        display: block;
    }

    .video-wrapper {
        margin: 40px 0px;
    }

    .video-wrapper iframe {
        height:400px;
        border-radius: 8px;
    }

    .five-math {
        padding: 2rem 1.5rem;
    }

    .five-math .mb-5{
        margin-bottom: 1.5rem !important;
    }

    .five-math .mt-5 {
        margin-top: 1.5rem !important;
    }

    .section-implement .title {
        top: 0;
    }

    .section-implement .step {
        flex-direction: column;
        top: 175px;
    }

    .section-implement .card-step {
        padding: 0;
    }

    .section-implement .step .card-step:nth-child(2) {
        border: none;
    }

    .sectioc-idea {
        padding-top: 270px;
    }

    /* customer*/
    .section-handle {
        padding: 80px 20px;
    }

    .card-project .image {
        height: 300px;
    }

    /* about-customer */
    .about-customer {
        margin: 5rem auto;
    }

    .about-customer .title {
        margin-bottom: 2rem;
    }

    /* we-want */
    .we-want .heading,
    .aproach .text-vertical {
        font-size: 30px;
    }

    .aproach .text-vertical {
        margin-right: 8rem;
    }

    .aproach-list {
        flex-direction: column;
    }

    .aproach-list .aproach-item {
        display: flex;
        font-size: 12px;
        margin-top: 0 !important;
        flex-direction: row !important;
    }

    .aproach-item {
        margin: 0 0 2rem 0;
    }

    .aproach-item .title {
        font-size: 16px;
        min-width: 95px;
        height: 40px;
        margin-right: 1rem;
    }

    .todo-list {
        display: none;
    }

    .about-customer-talk {
        display: block;
        gap: 16px;
    }

    .card-customer {
        flex-direction: column;
        margin-bottom: 3rem;
    }

    .card-customer .image {
        height: 160px;
        width: 160px;
    }
}
